beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
et_xmlfile==2.0.0
Flask==3.0.3
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib_metadata==8.5.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mwparserfromhell==0.6.6
numpy==2.1.2
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywikibot==9.3.1
PyYAML==6.0.2
rdflib==7.0.0
regex==2024.7.24
requests==2.32.3
requests-oauthlib==1.3.1
rfc3986==1.5.0
setuptools==74.1.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SPARQLWrapper==2.0.0
tzdata==2024.2
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
wikibase-api==0.1.2
wikitextparser==0.56.2
zipp==3.20.2
