/** css/pywikibot.css **/

/** logo slightly smaller than default to preserve vertical space **/
.sidebar-logo {
    max-width: 75%;
}

/** centering sidebar branding text as a workaround **/
.sidebar-brand {
    text-align: center;
}

/** brand text in the sidebar smaller than default **/
.sidebar-brand-text {
    font-size: 1rem;
}

/** border highlight for links in article content **/
article a:hover {
    box-shadow: 0 0 0 .125rem var(--color-link);
    border-radius: .125rem;
    text-decoration: none;
    padding-bottom: .110rem;
}

/** better readability of toctree captions **/
.toctree-wrapper .caption {
    font-weight: bolder;
    margin-bottom: .5rem !important;
}

/** disable centering of tables by default in regular content **/
table.align-default {
    margin-left: unset;
    margin-right: unset;
}

/** previous, next, modules, index links in sidebar **/
.sidebar-rellinks {
    margin-top: -0.25rem;
    padding-bottom: 0.25rem;
    font-size: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.sidebar-rellinks a {
    padding: 0.25rem;
}

/** code highlights for light and dark mode **/

/** light mode by default or if OS picks it **/
.highlight .viewcode-block:target {
    background-color: #3331;
    padding: 0.2rem 0;
    border: 1px solid #1115;
}

/** dark mode chosen by the OS **/
@media (prefers-color-scheme: dark) {
    .highlight .viewcode-block:target {
        background-color: #ccc1;
        padding: 0.2rem 0;
        border: 1px solid #fff5;
    }
}

/** light mode via toggle **/
[data-theme='light'] .highlight .viewcode-block:target {
    background-color: #3331;
    padding: 0.2rem 0;
    border: 1px solid #1115;
}

/** dark mode via toggle **/
[data-theme='dark'] .highlight .viewcode-block:target {
    background-color: #ccc1;
    padding: 0.2rem 0;
    border: 1px solid #fff5;
}

/** Version change directives **/
:root {
    --versionadded: #246342;
    --versionchanged: #AC6600;
    --deprecated: #970302;

    --versionadded-border: #339966;
    --versionchanged-border: #F0BC00;
    --deprecated-border: #990000;
}

div.versionadded,
div.versionchanged,
div.deprecated,
div.versionremoved {
    border-left: 4px solid;
    padding: 0 1rem;
}

div.versionadded {
    border-left-color: var(--versionadded-border);
}

div.versionchanged {
    border-left-color: var(--versionchanged-border);
}

div.deprecated,
div.versionremoved {
    border-left-color: var(--deprecated-border);
}

div.versionadded .versionmodified {
    color: var(--versionadded);
}

div.versionchanged .versionmodified {
    color: var(--versionchanged);
}

div.deprecated .versionmodified,
div.versionremoved .versionmodified {
    color: var(--deprecated);
}
